<!DOCTYPE html>
<html>
<head>
	<title>Tea Cozy</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body>

<header>
	<div id="logobox">
		<img id="tea-cozy-logo" src="./resources/images/img-tea-cozy-logo.png">
	</div>
	<nav>
		<a class="nav text" href="">Mission</a>
		<a class="nav text" href="">Featured Tea</a>
		<a class="nav text" href="">Locations</a>
	</nav>
</header>

<div id="master-container" class="blocky">

	<div id="top-container" class="blocky">
		</p>
		<div class="headliner black-background">
			<h2 class="text">Our Mission
			</h2>
			<h4 class="text">Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
		</h4>
	</div>
	</div>
	<div id="middle-container" class="blocky">
		<div class="headliner">
			<h2 class="text">Tea of the month
			</h2>
			<h4 class="text">What's Steeping at The Tea Cozy?
			</h4>
		</div id="tea-of-month blocky">
			<h4 class="text ">
				<img class="tomimg" src="./resources/images/img-berryblitz.jpg">
				Fall Berry Blitz Tea
			</h4>
			<h4 class="text ">
				<img class="tomimg" src="./resources/images/img-spiced-rum.jpg">
				Spiced Rum Tea
			</h4>
			<h4 class="text ">
				<img class="tomimg" src="./resources/images/img-donut.jpg">
				Seasonal Donuts
			</h4>
			<h4 class="text ">
				<img class="tomimg" src="./resources/images/img-myrtle-ave.jpg">
				Myrtle Ave Tea
			</h4>
			<h4 class="text ">
				<img class="tomimg" src="./resources/images/img-bedford-bizarre.jpg">
				Bedford Bizarre Tea
			</h4>

		<div>
			
		</div>
	</div>
	<div id="bottom-container" class="blocky">
		<p class="test">bottom container
		</p>
	</div>
	<div id="contacts-container" class="blocky">
		<h2 class="text">The Tea Cozy
		</h2>
		<h5 class="text">
			contact@theteacozy.com
		</h5>
		<p class="text">
			917-555-8904
		</p>
	</div>
	<div id="copyright-container" class="blocky">
		<p class="text">copyright The Tea Cozy 2017
		</p>
	</div>

</div>
</body>
</html>

<!--
HEADER:
	"Tea Cozy" logo on far left
	NAV items on far right
	(Header remains fixed with scrolling)
	bottom solid test border
-->
<!--
Master Container: Contains 4 sub-containers:
	I TOP Container: Contains 1 sub-container:
		i OUR MISSION Container
	II MIDDLE Container: 6 sub-containers:
		(WIP: I am deciding how to best implement this container; it appears to be one centered top container and 5 centered, flex-wrapped bottom containers)
		i TEA OF THE MONTH container
		ii-vi pictures with captions
	III BOTTOM Container: 4 sub-containers:
		(WIP: appears to be 1 top container and 3 space-between bottom containers with exact margins)
		i LOCATIONS container
		ii-iv Location infos
	IV CONTACT Container: 0 sub-containers:
		Contact information
-->
<!--
FOOTER:
	Copyright on far left
-->