<!DOCTYPE html>
<html>
<head>
	<title>Tea Cozy</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body>
<!--
HEADER:
"Tea Cozy" logo on far left
NAV items on far right
(Header remains fixed with scrolling)
bottom solid white border
-->

<!--
Master Container: Contains 4 sub-containers:
	I TOP Container: Contains 1 sub-container:
		i OUR MISSION Container
	II MIDDLE Container: 6 sub-containers:
		(WIP: I am deciding how to best implement this container; it appears to be one centered top container and 5 centered, flex-wrapped bottom containers)
		i TEA OF THE MONTH container
		ii-vi pictures with captions
	III BOTTOM Container: 4 sub-containers:
		(WIP: appears to be 1 top container and 3 space-between bottom containers with exact margins)
		i LOCATIONS container
		ii-iv Location infos
	IV CONTACT Container: 0 sub-containers:
		Contact information
-->

<!--
FOOTER:
Copyright on far left
-->


</body>
</html>